[33m7cd7586[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mbbadb9c[m HEAD@{1}: reset: moving to HEAD~1
[33m3bc465b[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: reset: moving to 3bc465b
[33meee371b[m HEAD@{3}: commit: Fix: Update frontend .env and Login component - Use correct backend port 5002
[33m620a2ab[m HEAD@{4}: commit: Fix: Connection issues between frontend and backend - Update ports, CORS, and error handling
[33m3bc465b[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{5}: commit: Fix: Correct import paths in server.js to include src/ directory
[33mbbadb9c[m HEAD@{6}: commit: updated code
[33m7cd7586[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{7}: commit: added files in .gitignore
[33m1fc8112[m HEAD@{8}: commit: Remove duplicates files
[33m63f9591[m HEAD@{9}: commit: Folder Structure Improve
[33mf16d8b7[m HEAD@{10}: commit: improve code quality
[33m6e4de1b[m HEAD@{11}: commit: Documentation Update: Professional README for MERN Bookstore project
[33m043512f[m HEAD@{12}: commit: Production-Ready UI Overhaul: Emerald Green Theme, Responsive Dashboards, and Standardized Components
[33m6121c00[m HEAD@{13}: reset: moving to HEAD~1
[33m98cc1bf[m HEAD@{14}: commit: Modernize UI: Refactor layouts, components, and dark mode consistency
[33m6121c00[m HEAD@{15}: commit: Modernized UI: Added Azure & Night theme, removed decorative icons, and fixed dependencies
[33m07d00e3[m HEAD@{16}: reset: moving to HEAD
[33m07d00e3[m HEAD@{17}: reset: moving to HEAD
[33m07d00e3[m HEAD@{18}: reset: moving to HEAD
[33m07d00e3[m HEAD@{19}: commit (initial): Initial commit - MERN Bookstore
